db/games.json (before)
{
  "game1": {
    "uid": "myUid",
    "dbGameId": 12020,
    "wishList": true,
    "gameName": "Left 4 Dead 2",
    "imgUrl": "https://media.rawg.io/media/games/d58/d588947d4286e7b5e0e12e1bea7d9844.jpg" 
  },
  "game2": {
    "uid": "myUid",
    "dbGameId": 4427,
    "wishList": true,
    "gameName": "BioShock 2",
    "imgUrl": "https://media.rawg.io/media/games/157/15742f2f67eacff546738e1ab5c19d20.jpg" 
  },
  "game3": {
    "uid": "myUid",
    "dbGameId": 802,
    "wishList": false,
    "gameName": "Borderlands 2",
    "imgUrl": "https://media.rawg.io/media/games/588/588c6bdff3d4baf66ec36b1c05b793bf.jpg" 
  },
  "game4": {
    "uid": "myUid",
    "dbGameId": 3498,
    "wishList": false,
    "gameName": "Grand Theft Auto V",
    "imgUrl": "https://media.rawg.io/media/games/b11/b115b2bc6a5957a917bc7601f4abdda2.jpg" 
  },
  "game5": {
    "uid": "notMyUid",
    "dbGameId": 10213,
    "wishList": false,
    "gameName": "Dota 2",
    "imgUrl": "https://media.rawg.io/media/games/83f/83f6f70a7c1b86cd2637b029d8b42caa.jpg" 
  }
}

db/games.json (after)
{
  "game1": {
    "uid": "x5rAJGaRXGOUjAXK0ilsI5KhCW93",
    "dbGameId": 12020,
    "wishList": true,
    "gameName": "Left 4 Dead 2",
    "imgUrl": "https://media.rawg.io/media/games/d58/d588947d4286e7b5e0e12e1bea7d9844.jpg" 
  },
  "game2": {
    "uid": "x5rAJGaRXGOUjAXK0ilsI5KhCW93",
    "dbGameId": 4427,
    "wishList": true,
    "gameName": "BioShock 2",
    "imgUrl": "https://media.rawg.io/media/games/157/15742f2f67eacff546738e1ab5c19d20.jpg" 
  },
  "game3": {
    "uid": "x5rAJGaRXGOUjAXK0ilsI5KhCW93",
    "dbGameId": 802,
    "wishList": false,
    "gameName": "Borderlands 2",
    "imgUrl": "https://media.rawg.io/media/games/588/588c6bdff3d4baf66ec36b1c05b793bf.jpg" 
  },
  "game4": {
    "uid": "x5rAJGaRXGOUjAXK0ilsI5KhCW93",
    "dbGameId": 3498,
    "wishList": false,
    "gameName": "Grand Theft Auto V",
    "imgUrl": "https://media.rawg.io/media/games/b11/b115b2bc6a5957a917bc7601f4abdda2.jpg" 
  },
  "game5": {
    "uid": "notMyUid",
    "dbGameId": 10213,
    "wishList": false,
    "gameName": "Dota 2",
    "imgUrl": "https://media.rawg.io/media/games/83f/83f6f70a7c1b86cd2637b029d8b42caa.jpg" 
  }
}

db/games.json (diff)
@@ -1,27 +1,27 @@
 {
   "game1": {
-    "uid": "myUid",
+    "uid": "x5rAJGaRXGOUjAXK0ilsI5KhCW93",
     "dbGameId": 12020,
     "wishList": true,
     "gameName": "Left 4 Dead 2",
     "imgUrl": "https://media.rawg.io/media/games/d58/d588947d4286e7b5e0e12e1bea7d9844.jpg" 
   },
   "game2": {
-    "uid": "myUid",
+    "uid": "x5rAJGaRXGOUjAXK0ilsI5KhCW93",
     "dbGameId": 4427,
     "wishList": true,
     "gameName": "BioShock 2",
     "imgUrl": "https://media.rawg.io/media/games/157/15742f2f67eacff546738e1ab5c19d20.jpg" 
   },
   "game3": {
-    "uid": "myUid",
+    "uid": "x5rAJGaRXGOUjAXK0ilsI5KhCW93",
     "dbGameId": 802,
     "wishList": false,
     "gameName": "Borderlands 2",
     "imgUrl": "https://media.rawg.io/media/games/588/588c6bdff3d4baf66ec36b1c05b793bf.jpg" 
   },
   "game4": {
-    "uid": "myUid",
+    "uid": "x5rAJGaRXGOUjAXK0ilsI5KhCW93",
     "dbGameId": 3498,
     "wishList": false,
     "gameName": "Grand Theft Auto V",
